# Appium-Allure

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/test/java/: AppiumManagerUnitTests.java
src/test/java/org/example/: AndroidCustomDriver.java  ApiDemoTest.java  AppiumManager.java
